# devops-portfolio-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/portfolio/controller/: PortfolioController.java
src/main/java/com/portfolio/model/: Portfolio.java
src/main/java/com/portfolio/repository/: PortfolioRepository.java
src/main/java/com/portfolio/service/: PortfolioService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  setup.html
src/test/java/com/portfolio/: PortfolioApplicationTests.java
